# CarsAnnouncementsAPI

./: README.md
CarsAnnouncements/: CarsAnnouncements.sln
CarsAnnouncements/CarsAnnouncements/: CarsAnnouncements.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CarsAnnouncements/CarsAnnouncements/Controllers/: BrandsController.cs  CarsController.cs  WeatherForecastController.cs
CarsAnnouncements/CarsAnnouncements/Data/: CarsAnnouncementsDbContext.cs  DataConstants.cs
CarsAnnouncements/CarsAnnouncements/Data/Migrations/: 20211030140616_InitialCreate.Designer.cs  20211030140616_InitialCreate.cs  20211113182913_InitialCreate.Designer.cs  20211113182913_InitialCreate.cs  20211113184522_TypeTable.Designer.cs  20211113184522_TypeTable.cs  20211113185629_InitialCreate.Designer.cs  20211113185629_InitialCreate.cs  20211120135625_InitialCreate.Designer.cs  20211120135625_InitialCreate.cs  CarsAnnouncementsDbContextModelSnapshot.cs
CarsAnnouncements/CarsAnnouncements/Data/Models/: Brand.cs  Car.cs  City.cs  Company.cs  Dealer.cs  Fuel.cs  Model.cs  Transmission.cs  Type.cs  User.cs
CarsAnnouncements/CarsAnnouncements/Infrastructure/: ApplicationBuilderExtensions.cs  MappingProfile.cs
CarsAnnouncements/CarsAnnouncements/Models/Cars/: CarFilterModel.cs
CarsAnnouncements/CarsAnnouncements/Properties/: launchSettings.json
CarsAnnouncements/CarsAnnouncements/Services/Brands/: BrandsService.cs  IBrandsService.cs
CarsAnnouncements/CarsAnnouncements/Services/Brands/Models/: BrandServiceModel.cs
CarsAnnouncements/CarsAnnouncements/Services/Cars/: CarsService.cs  ICarsService.cs
CarsAnnouncements/CarsAnnouncements/Services/Cars/Models/: CarCardServiceModel.cs
CarsAnnouncements/CarsAnnouncements/Services/Profiles/: BrandsProfile.cs
